App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\se05x_ex_import_host_to_se.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running Example ex_sss_import.c
App   :INFO :Object exists!!!
App   :INFO :This verify must fail, because keys are different
App   :INFO :Reading contents form 'export_serializedSingedData.bin'
App   :WARN :Verification Failed!
App   :WARN :nxEnsure:'status == kStatus_SSS_Success' failed. At Line:196 Function:ExampleDoVerify
App   :INFO :Reading contents form 'export_serializedECKey.bin'
App   :INFO :This verify must pass, because keys are same
App   :INFO :Reading contents form 'export_serializedSingedData.bin'
App   :INFO :Verification Successful.
App   :INFO :ex_sss_import Example Success !!!...
App   :INFO :ex_sss Finished
