<!DOCTYPE html>
<!--
Copyright 2019 NXP
-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.31. Release v02.10.00 &#8212; Plug &amp; Trust MW v04.03.00 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.32. Release v02.09.00" href="v02_09_00.html" />
    <link rel="prev" title="2.30. Release v02.11.00" href="v02_11_00.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../toc.html"><span><img src="../_static/NXP_logo_JPG.jpg"></span>
          MW</a>
        <span class="navbar-text navbar-version pull-left"><b>v04.03.00</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../toc.html">TOC <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../organization-of-documentation.html">1.1. Organization of Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder-structure.html">1.2. Folder Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sw-prerequisites.html">1.3. List of Platform Prerequisites</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_00.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.29. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.36. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.37. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html">3.1. Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/features.html#plug-trust-mw-block-diagram">3.2. Plug &amp; Trust MW : Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss-apis.html">3.3. SSS APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/se05xfeatures.html">3.4. SSS APIs: SE051 vs SE050</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/param_checks.html">3.5. Parameter Check &amp; Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/i2cm.html">3.6. I2CM / Secure Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/logging.html">3.7. Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/feature-file.html">3.8. Feature File - <code class="docutils literal notranslate"><span class="pre">fsl_sss_ftr.h</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/scp03/index.html">3.9. Platform SCP03 Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects.html">3.10. Auth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-userid.html">3.11. Auth Objects : UserID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-aeskey.html">3.12. Auth Objects : AESKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/auth/auth-objects-eckey.html">3.13. Auth Objects : ECKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html">3.14. Key Id Range and Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#authentication-keys">3.15. Authentication Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#ecdaa-keys-for-random-number">3.16. ECDAA Keys For Random Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/key-id-range.html#trust-provisioned-keyids">3.17. Trust provisioned KeyIDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/ex/doc/puf-scp03.html">3.18. SCP03 with PUF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/doc/sss_heap_management.html">3.19. SSS Heap Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stack/secure_boot.html">3.20. Secure Boot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../building/windows.html">4.1. Windows Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-sdk.html">4.2. Import MCUXPresso projects from SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/frdm-k64f-cmake.html">4.3. Freedom K64F Build (CMake - Advanced)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/imx6.html">4.4. i.MX Linux Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/rpi3.html">4.5. Raspberry Pi Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../building/cmake.html">4.6. CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripts/cmake_options.html">4.7. CMake Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#demo-list">5.1. Demo List</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#sss-api-examples">5.2. SSS API Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#cloud-demos">5.3. Cloud Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#linux-specific-demos">5.4. Linux Specific Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#opc-ua-example">5.5. OPC-UA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#arm-psa-example">5.6. ARM PSA Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#se05x-examples">5.7. SE05X Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#openssl-examples">5.8. OpenSSL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#tests-for-user-crypto">5.9. Tests for User Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#nxpnfcrdlib-examples">5.10. NXPNFCRDLIB examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#ease-of-use-examples">5.11. Ease-of-Use examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#semslite-examples">5.12. Semslite examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html#puf-examples">5.13. PUF examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html">6.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#building-and-running-the-edgelock-2go-agent">6.2. Building and running the EdgeLock 2GO agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#datastore-keystore">6.3. Datastore / Keystore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#connection-to-the-edgelock-2go-cloud-service">6.4. Connection to the EdgeLock 2GO cloud service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#claim-codes">6.5. Claim Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/introduction.html#offline-provisioning-of-secure-objects">6.6. Offline Provisioning of Secure Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/edgelock2go_agent_apis.html">6.7. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nxp_iot_agent/doc/readme_usage_examples.html">6.8. EdgeLock 2GO Agent Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_overview.html">7.1. SEMS Lite Overview (Only for SE051)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_package.html">7.2. Update Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_usage.html">7.3. SEMS Lite Agent Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_mgmt_api.html">7.4. SEMS Lite management APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_process.html">7.5. SEMS Lite Agent Package Load Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_api.html">7.6. SEMSLite Types and APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/sems_lite_known_issue.html">7.7. SEMS Lite Known Issue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../semslite/doc/demo_update.html">7.8. SEMS Lite DEMOs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl/scripts/readme.html">8.1. Introduction on OpenSSL engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/openssl_provider/scripts/readme.html">8.2. Introduction on OpenSSL provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/mbedtls/scripts/readme.html">8.3. Introduction on mbedTLS ALT Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/psa/Readme.html">8.4. Platform Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/akm.html">8.5. Android Key master</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sss/plugin/open62541/readme.html">8.6. Introduction on Open62541 (OPC UA stack)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/wifiEAP/wifiEAP.html">8.7. WiFi EAP Demo with Raspberry Pi3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plugins/pkcs11.html">8.8. PKCS#11 Standalone Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/introduction.html">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/block-diagram.html">9.2. Block Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/pre-steps.html">9.3. Steps needed before running <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/running.html">9.4. Running the <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> tool - Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/Provisioning/readme.html">9.5. CLI Provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/readme_usage_examples.html">9.6. Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_commands_list.html">9.7. List of <code class="docutils literal notranslate"><span class="pre">ssscli</span></code> commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_data_format.html">9.8. CLI Data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pycli/doc/cli_object_policy.html">9.9. Object Policies Through ssscli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/upload_se05x_using_pycli.html">9.10. Upload keys and certificates to SE05X using ssscli tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_sss.html">10.1. A71CH and SSS API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_miscellaneous.html">10.2. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_host_api.html">10.3. A71CH Legacy API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_legacy_hlse_api.html">10.4. A71CH Legacy HLSE (Generic) API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../a71ch/a71ch_configure_tool.html">10.5. A71CH Legacy Configure Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/glossary.html">11.1. Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vcom.html">11.2. APDU Commands over VCOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/vs2019-setup.html">11.3. Visual Studio 2019 Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/ide_mcux.html">11.4. Setting up MCUXPresso IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev-platforms.html">11.5. Development Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se_uid.html">11.6. How to get SE Platform Information and UID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/version_info.html">11.7. Version Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/Certificate_Chains/Readme.html">11.8. Certificate Chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/rjct_server.html">11.9. JRCP_v1 Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/platfscp.html">11.10. Using own Platform SCP03 Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/apdu_write_to_buffer.html">11.11. Write APDU to buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/se05x_apis.html">11.12. SE05x MW Types and APIs</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a><ul>
<li><a class="reference internal" href="#apis-enum-types-changes">2.31.1. APIs &amp; enum/types Changes</a></li>
<li><a class="reference internal" href="#new-platform-support">2.31.2. New platform support</a></li>
<li><a class="reference internal" href="#scripts-and-build-changes">2.31.3. Scripts and Build changes</a></li>
<li><a class="reference internal" href="#ssscli-pycli-changes">2.31.4. SSSCLI / PyCLI Changes</a></li>
<li><a class="reference internal" href="#other-miscellaneous-changes">2.31.5. Other Miscellaneous Changes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="v02_11_00.html" title="Previous Chapter: 2.30. Release v02.11.00"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2.30. Release...</span>
    </a>
  </li>
  <li>
    <a href="v02_09_00.html" title="Next Chapter: 2.32. Release v02.09.00"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2.32. Release... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">

<div class="sidebar-header">
    <h3>Plug &amp; Trust MW</h3>
</div>

<div class="row">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. NXP Plug &amp; Trust Middleware</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">2. Changes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pending.html">2.1. Pending Refactoring items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pending.html#known-limitations">2.2. Known limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_03_00.html">2.3. Release <code class="docutils literal notranslate"><span class="pre">v04.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_02_00.html">2.4. Release <code class="docutils literal notranslate"><span class="pre">v04.02.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_03.html">2.5. Release <code class="docutils literal notranslate"><span class="pre">v04.01.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_01.html">2.6. Release <code class="docutils literal notranslate"><span class="pre">v04.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_01_00.html">2.7. Release <code class="docutils literal notranslate"><span class="pre">v04.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_01.html">2.8. Release <code class="docutils literal notranslate"><span class="pre">v04.00.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v04_00_00.html">2.9. Release <code class="docutils literal notranslate"><span class="pre">v04.00.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_03_00.html">2.10. Release <code class="docutils literal notranslate"><span class="pre">v03.03.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_01.html">2.11. Release <code class="docutils literal notranslate"><span class="pre">v03.01.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_01_00.html">2.12. Release <code class="docutils literal notranslate"><span class="pre">v03.01.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_06.html">2.13. Release <code class="docutils literal notranslate"><span class="pre">v03.00.06</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_05.html">2.14. Release <code class="docutils literal notranslate"><span class="pre">v03.00.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_04.html">2.15. Release <code class="docutils literal notranslate"><span class="pre">v03.00.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_03.html">2.16. Release <code class="docutils literal notranslate"><span class="pre">v03.00.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v03_00_02.html">2.17. Release <code class="docutils literal notranslate"><span class="pre">v03.00.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_01.html">2.18. Release <code class="docutils literal notranslate"><span class="pre">v02.16.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_16_00.html">2.19. Release <code class="docutils literal notranslate"><span class="pre">v02.16.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_15_00.html">2.20. Release <code class="docutils literal notranslate"><span class="pre">v02.15.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_14_00.html">2.21. Release <code class="docutils literal notranslate"><span class="pre">v02.14.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html">2.22. Release <code class="docutils literal notranslate"><span class="pre">v02.12.05</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-04">2.23. Release <code class="docutils literal notranslate"><span class="pre">v02.12.04</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-03">2.24. Release <code class="docutils literal notranslate"><span class="pre">v02.12.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-02">2.25. Release <code class="docutils literal notranslate"><span class="pre">v02.12.02</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-01">2.26. Release <code class="docutils literal notranslate"><span class="pre">v02.12.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_12_00.html#release-v02-12-00">2.27. Release <code class="docutils literal notranslate"><span class="pre">v02.12.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_03.html">2.28. Release <code class="docutils literal notranslate"><span class="pre">v02.11.03</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_01.html">2.29. Internal Release <code class="docutils literal notranslate"><span class="pre">v02.11.01</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_11_00.html">2.30. Release <code class="docutils literal notranslate"><span class="pre">v02.11.00</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.31. Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apis-enum-types-changes">2.31.1. APIs &amp; enum/types Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-platform-support">2.31.2. New platform support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scripts-and-build-changes">2.31.3. Scripts and Build changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssscli-pycli-changes">2.31.4. SSSCLI / PyCLI Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-miscellaneous-changes">2.31.5. Other Miscellaneous Changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="v02_09_00.html">2.32. Release <code class="docutils literal notranslate"><span class="pre">v02.09.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_07_00.html">2.33. Release <code class="docutils literal notranslate"><span class="pre">v02.07.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_06_00.html">2.34. Release <code class="docutils literal notranslate"><span class="pre">v02.06.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html">2.35. Release <code class="docutils literal notranslate"><span class="pre">v02.05.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-v02-04-00">2.36. Release <code class="docutils literal notranslate"><span class="pre">v02.04.00</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="v02_05_00_to_v02_03_00.html#release-02-03-00">2.37. Release <code class="docutils literal notranslate"><span class="pre">02.03.00</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stack/index.html">3. Plug &amp; Trust MW Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building/index.html">4. Building / Compiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/index.html">5. Demo and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../edgelock2go-agent.html">6. NXP EdgeLock 2GO Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../semslite/doc/index.html">7. SEMS Lite Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins/index.html">8. Plugins / Add-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli-tool.html">9. CLI Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../a71ch.html">10. A71CH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix.html">11. Appendix</a></li>
</ul>

</div>
<div class="row">
    <form class="form" action="../search.html" method="get">
     <div class="form-group">
      <label for="Search">Search:</label>
      <input type="text" name="q" class="form-control" placeholder="Search" />
     </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <div class="section" id="release-v02-10-00">
<h1><span class="section-number">2.31. </span>Release <code class="docutils literal notranslate"><span class="pre">v02.10.00</span></code><a class="headerlink" href="#release-v02-10-00" title="Permalink to this headline">¶</a></h1>
<div class="section" id="apis-enum-types-changes">
<h2><span class="section-number">2.31.1. </span>APIs &amp; enum/types Changes<a class="headerlink" href="#apis-enum-types-changes" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Renaming of structures to follow convention:</dt><dd><ul class="simple">
<li><p><code class="samp docutils literal notranslate"><span class="pre">auth_scp03_dyn_context_t</span></code> –&gt; <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv416NXSCP03_DynCtx_t" title="NXSCP03_DynCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_DynCtx_t</span></code></a></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">auth_scp03_static_context_t</span></code> –&gt; <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv419NXSCP03_StaticCtx_t" title="NXSCP03_StaticCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_StaticCtx_t</span></code></a></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">se05x_auth_mech_scp03_context_t</span></code> –&gt;
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv417NXSCP03_AuthCtx_t" title="NXSCP03_AuthCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_AuthCtx_t</span></code></a></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">se05x_auth_mech_fastscp_context_t</span></code> –&gt;
<code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SE05x_AuthCtx_FastScp_t</span></code></p></li>
</ul>
</dd>
<dt>Re-factored structure for cleaner isolation of static and dynamic objects:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SE05x_AuthCtx_FastScp_t</span></code>, <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv417NXSCP03_AuthCtx_t" title="NXSCP03_AuthCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_AuthCtx_t</span></code></a></dt><dd><ul>
<li><p>Moved members to separate structure
<code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXFastSCP03_StaticCtx_t</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Re-factored structure to reclaim static memory when not needed:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../appendix/se05x_apis.html#_CPPv417NXSCP03_AuthCtx_t" title="NXSCP03_AuthCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_AuthCtx_t</span></code></a>, <code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SE05x_AuthCtx_FastScp_t</span></code> and
<a class="reference internal" href="../appendix/se05x_apis.html#_CPPv418SE05x_AuthCtx_ID_t" title="SE05x_AuthCtx_ID_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SE05x_AuthCtx_ID_t</span></code></a> now uses pointers to objects that can be
freed eventually by the application after they are used during intial
suthentication.</p></li>
<li><dl class="simple">
<dt><code class="samp docutils literal notranslate"><span class="pre">a71ch_auth_context_t</span></code></dt><dd><ul>
<li><p>Removed <code class="samp docutils literal notranslate"><span class="pre">a71ch_auth_context_t</span></code> and using only
<code class="samp docutils literal notranslate"><span class="pre">SE_Connect_Ctx_t</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="samp docutils literal notranslate"><span class="pre">sss_sscp_session</span></code></dt><dd><ul>
<li><p>Added member <code class="samp docutils literal notranslate"><span class="pre">mem_sscp_ctx</span> <span class="pre">:</span> <span class="pre">sscp_context_t</span></code> for memory.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Added configurability:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../appendix/se05x_apis.html#_CPPv419NXSCP03_StaticCtx_t" title="NXSCP03_StaticCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_StaticCtx_t</span></code></a> - Added keyVersioNo for platform SCP.</p></li>
<li><dl class="simple">
<dt><code class="samp docutils literal notranslate"><span class="pre">sss_se05x_channel_context_t</span></code></dt><dd><ul>
<li><p>Added member <code class="samp docutils literal notranslate"><span class="pre">channelLock</span> <span class="pre">:</span> <span class="pre">pthread_mutex_t</span></code> for simultaneous
access.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Moved SE050 specific parameters to the end of structure:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="../appendix/se05x_apis.html#_CPPv416NXSCP03_DynCtx_t" title="NXSCP03_DynCtx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">NXSCP03_DynCtx_t</span></code></a> - <code class="samp docutils literal notranslate"><span class="pre">authType</span></code> is now the last member
of the structure. Earlier it was the first structure.</p></li>
</ul>
</dd>
<dt>New structure added:</dt><dd><ul class="simple">
<li><p>Added <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv417sss_connect_ctx_t" title="sss_connect_ctx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">sss_connect_ctx_t</span></code></a> and <a class="reference internal" href="../appendix/se05x_apis.html#_CPPv416SE_Connect_Ctx_t" title="SE_Connect_Ctx_t"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SE_Connect_Ctx_t</span></code></a></p></li>
</ul>
</dd>
<dt>Promoted Auth to be generic instread of being SE050 Specific:</dt><dd><ul class="simple">
<li><p><code class="samp docutils literal notranslate"><span class="pre">kSE05x_AuthType_UserID</span></code> –&gt; <code class="samp docutils literal notranslate"><span class="pre">kSSS_AuthType_ID</span></code></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">kSE05x_AuthType_SCP03</span></code> –&gt; <code class="samp docutils literal notranslate"><span class="pre">kSSS_AuthType_SCP03</span></code></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">kSE05x_AuthType_FastSCP</span></code> –&gt; <code class="samp docutils literal notranslate"><span class="pre">kSSS_AuthType_FastSCP</span></code></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">kSE05x_AuthType_AppletSCP03</span></code> –&gt;
<code class="samp docutils literal notranslate"><span class="pre">kSSS_AuthType_AppletSCP03</span></code></p></li>
<li><p><code class="samp docutils literal notranslate"><span class="pre">kSE05x_AuthType_None</span></code> –&gt; <code class="samp docutils literal notranslate"><span class="pre">kSSS_AuthType_None</span></code></p></li>
</ul>
</dd>
<dt>Add new use cases:</dt><dd><ul class="simple">
<li><p><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">SmCommState_t</span></code> Added skip_select_applet to skip selecting the
applet.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="new-platform-support">
<h2><span class="section-number">2.31.2. </span>New platform support<a class="headerlink" href="#new-platform-support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Added LPC55s</dt><dd><ul>
<li><p>WiFi is not yet integrated on LPC55s demos</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Raspberry PI</dt><dd><ul>
<li><p>Tested using Raspbian OS for SE050</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="scripts-and-build-changes">
<h2><span class="section-number">2.31.3. </span>Scripts and Build changes<a class="headerlink" href="#scripts-and-build-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>iMX RT 1050 drivers updated to SDK Release 2.6.1</p></li>
</ul>
</div>
<div class="section" id="ssscli-pycli-changes">
<h2><span class="section-number">2.31.4. </span>SSSCLI / PyCLI Changes<a class="headerlink" href="#ssscli-pycli-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Added timeout mechanism in <code class="docutils literal notranslate"><span class="pre">ssscli</span></code></p></li>
</ul>
</div>
<div class="section" id="other-miscellaneous-changes">
<h2><span class="section-number">2.31.5. </span>Other Miscellaneous Changes<a class="headerlink" href="#other-miscellaneous-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In few files, NON-ASCII characters are replaced with their ASCII
equivalents.</p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018-2020, NXP.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>