----------------------------------

NXP Software Content Register

Package: Plug&Trust SW
Version: 04.02.00

-----------------------------------

akm
- Name: Android Key Master
- Version: 04.01.01
- License: Apache-2.0
- Type of content: source code
- Description: SW Android Key master integration
- Origin:
    Copyright 2015 The Android Open Source Project
    Copyright 2019,2020 NXP
- Location: \akm

Binaries
- Name: Binaries
- Version: 04.01.01
- License: Apache-2.0,
- Type of content: binary
- Description: SE05x related precompiled binaries for Windows/Linux and supported MCU platforms, provided for convenience. Source code contained in this package.
- Origin: Copyright 2019-2021 NXP
- Location: \binaries\MCU & \binaries\PCWindows (Excluding Binaries\PCWindows\ssscli)

ssscli
- Name: ssscli / pycli
- Version: 04.01.01
- License File: Apache-2.0, PSF LICENSE AGREEMENT
- Type of content: binary
- Description: Pre-compiled pycli (Windows PC utility to administer and interact with secure elements)
- Origin:
    Copyright 2019-2021 NXP
    Copyright © 2001-2021 Python Software Foundation; All Rights Reserved
- Location: \binaries\PCWindows\ssscli

Demos
- Name: Demos
- Version: 02.21.00
- License: Apache-2.0, BSD-3-Clause, MIT, MPL, Creative Commons CCZero 1.0 Universal License.
- Type of content: source code
- Description: Contains examples using A71CH/SE050/SE051.
- Origin:
    Copyright 2019-2021 NXP
    Copyright (C) 2017 Amazon.com, Inc. or its affiliates.  All Rights Reserved.
    Copyright 2017 Google
    Copyright 2019 (c) Kalycito Infotech Private Limited
- Location: \demos

HostLib-01 (Specific file set HL-01)
- Name: HostLib ccid
- Version: 03.03.00
- License: LA_OPT_NXP_Software_License v29 August 2021 - Additional distribution license granted - Section 2.3 applies
- Type of content: source code
- Description: CCID / Smartcard reader functionality
- Origin: Copyright 2019,2020 NXP
- Location: \hostlib\hostlib\ccid\ksdk

HostLib (excluding specific file set HL-01)
- Name: HostLib
- Version: 04.01.00
- License: Apache-2.0, BSD-3-Clause, MIT
- Type of content: source code
- Description: Contains communication protocol stack, A71CH/SE050/SE051 APIs, etc.
- Origin:
    Copyright 2019-2021 NXP
    Copyright (C) 2017 Amazon.com, Inc. or its affiliates.
- Location: \hostlib\hostlib

Nxp IoT Agent
- Name: NXP IoT Agent
- Version: 04.01.00
- License: Apache-2.0, MIT
- Type of content: source code
- Description: NXP EdgeLock 2GO Agent.
- Origin:
    Copyright 2018-2021 NXP
    Copyright (C) 2006-2012 Toni Ronkko (dirent_win32)
    Copyright (c) 2011 Petteri Aimonen <jpa at nanopb.mail.kapsi.fi> (protobuf)
- Location: \nxp_iot_agent

PyCli
- Name: PyCli
- Version: 04.01.01
- License: Apache-2.0
- Type of content: source code
- Description: Python based command line tool to access secure element.
- Origin: Copyright 2019-2021 NXP
- Location: \pycli

Nanopb
- Name: Nanopb
- Version: 0.3.9.4
- License: zlib
- Type of content: binary
- Description: Executable from Nanopb (Protocol Buffers for Embedded Systems) project
- Origin: Copyright (c) 2011 Petteri Aimonen <jpa at nanopb.mail.kapsi.fi>
- Location: \semslite\tools\sems-lite-generator\tools\mw_converter\protoc.exe

SEMS Lite (Excluding Nanopb)
- Name: SEMS Lite
- Version: 02.00.04
- License: Apache-2.0
- Type of content: source code
- Description: Source code and tools to update Applet in SE051
- Origin: Copyright 2019-2021 NXP
- Location: \semslite

SSS Apis
- Name: SSS
- Version: 04.01.00
- License: Apache-2.0, MIT, MPL
- Type of content: source code
- Description: Contains the SSS API interface to the Application Layer.
- Origin:
    Copyright 2018-2021 NXP
    Copyright (c) 2016 jimzhong
    Copyright 2018 (c) Mark Giraud, Fraunhofer IOSB
    Copyright 2019 (c) Kalycito Infotech Private Limited
- Location: \sss

Amazon FreeRTOS
- Name: Amazon FreeRTOS
- Version: 202012.00_rev0
- License: MIT License
- Type of content: source code
- Description: FreeRTOS stack.
- Origin: Copyright (C) 2020 Amazon.com, Inc. or its affiliates
- Location: \ext\amazon-freertos

jrcplib
- Name: NXP JRCP Library
- Version:
- License: LA_OPT_NXP_Software_License v29 August 2021 - Additional distribution license granted - Section 2.3
- Type of content: source code
- Description: JRCP Library
- Origin: Copyright 2019 NXP
- Location: \ext\jrcplib

JRCPProxyConsole
- Name: JRCPProxyConsole
- Version:
- License: LA_OPT_NXP_Software_License v29 August 2021 - Additional distribution license granted - Section 2.3
- Type of content: source code
- Description: JRCPProxyConsole
- Origin: Copyright 2019 NXP
- Location: \ext\JRCPProxyConsole

Mbed Crypto
- Name: Mbed Crypto
- Version: 2.20.0
- License: Apache 2.0
- Type of content: source code
- Description: Mbed Crypto stack.
- Origin: Copyright (C) 2006-2015, ARM Limited
- Location: \ext\mbed-crypto

MbedTLS
- Name: MbedTLS
- Version: 2.26.0
- License: Apache 2.0
- Type of content: source code
- Description: MbedTLS stack.
- Origin: Copyright (C) 2006-2015, ARM Limited
- Location: \ext\mbedtls

mcu-sdk-01 (Specific file set mcu-01)
- Name: lwip
- Version: 2.2.0_rev4
- License: BSD-3-Clause
- Type of content: source code
- Description: Light Weight IP stack
- Origin:
    Copyright (c) 2017 Simon Goldschmidt
    Copyright (c) 2001, 2002 Swedish Institute of Computer Science.
- Location: \ext\mcu-sdk\middleware\lwip

mcu-sdk (Excluding mcu-01)
- Name: mcu-sdk
- Version: multiple
- License: Apache-2.0, BSD-3-Clause
- Type of content: source code
- Description: NXP microcontroller SDK
- Origin:
    Copyright 2018-2020 NXP
    Copyright (c) 2009-2018 Arm Limited. All rights reserved.
- Location: \ext\mcu-sdk

Open62541
- Name: Open62541
- Version:
- License: Mozilla Public License Version 2.0; Creative Commons CCZero 1.0 Universal
- Type of content: source code
- Description: OPC-UA implementation stack
- Origin: \ext\open62541\AUTHORS
- Location: \ext\open62541

openssl
- Name: openssl
- Version: OpenSSL 1.1.1l  24 Aug 2021
- License: OpenSSL License
- Type of content: Binary (Windows)
- Description: Openssl stack Libraries (Windows)
- Origin: Copyright (c) 1998-2021 The OpenSSL Project.
- Location: \ext\openssl

paho mqtt
- Name: paho mqtt
- Version: 1.3.5
- License: Eclipse Public License - v 2.0
- Type of content: source code
- Description: paho mqtt stack
- Origin:
- Location: \ext\paho.mqtt.c

unity
- Name: unity
- Version:
- License: MIT License
- Type of content: source code
- Description: unity code
- Origin: Copyright (c) 2007-14 Mike Karlesky, Mark VanderVoord, Greg Williams
- Location: \ext\unity
