App   :INFO :PlugAndTrust_v02.13.00_20200208
App   :INFO :Running ..\..\..\simw-top_build\se_x86\bin\Debug\ex_se05x_WiFiKDF_inject.exe
App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :INFO :atr (Len=0)
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Injecting wifi_password='some-wifi-password'
App   :INFO :ex_sss Finished
